<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="articleStyle.css">
		<style>
			#hiddenPar
			{
				display: none;
				color: red;
			}
			
			#reponse1, #reponse2, #reponse3
			{
				display:none;
				color:green;
			}
			
			#hiddenParTrig, #choix1, #choix2, #choix3
			{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class = "header">
			<h1>Jeu pense, donc jeu suis</h1>
			<h2>Réflexions sur le jeu vidéo, sa place dans la société et son rapport avec le joueur.</h2>
		</div>
		<div class = "article">
			
			<h3>La violence dans les jeux vidéo: débat contemporain.</h3>

			<p>L’impact de la violence dans les jeux vidéo est un sujet qui est la plupart du temps très mal traité. On a d’un côté les média généralistes qui font du sensationnalisme, ce qui n’en montrent que les extrêmes les plus déplorables. On a les cas bien connus de tireurs qui, semble-t-il, auraient commis leurs délits suite à une <em>overdose</em> de jeux vidéo violents.  On s’en doute, ce n’est pas un tableau très représentatif de la réalité de la très grande majorité des joueurs. </p>
			<p>De l’autre côté, il y les joueurs, qui prennent bien évidemment la défense de leur passe-temps de prédilection. Il va de soi qu’ils ont un parti pris, et qu’ils ne feront en aucun cas de l’autocritique. </p>
			<p>Il y a là un problème: on ne dispose pas vraiment d’analyste neutre pour traiter de façon objective de la violence dans les jeux vidéo. Eh bien, j’ai la prétention de croire être cette personne suffisamment neutre pour porter un regard critique sur ce sujet sans me laisser aveugler par mon amour pour les jeux. </p>
			<p>D’abord, faisons rapidement un tour de table pour voir les arguments avancés par les deux groupes. Je vends tout de suite le punch: ils sont mauvais des deux côtés. </p>
			<p>Les média vont mettre la faute des fusillades sur le dos des jeux vidéo, prétendant que leur contenu violent rend les joueurs eux-mêmes violents. Or, il est évident qu’un humain sain d’esprit ne pourra être poussé à un acte aussi extrême simplement en s’exposant à des images violentes. Il faut avoir des prédispositions psychiatriques. </p>
			<p>De plus, ce qu’il ne faut pas oublier, c’est que nous sommes exposés à toutes sortes d’images violentes dès notre plus tendre enfance. Les films, les émissions de télé et même les nouvelles nous bombardent (haha) de scènes violentes, dont certaines sont réelles. Qu’on pointe du doigt les jeux vidéo, certes, mais il faut alors être cohérent et critiquer le reste. </p>
			<p>Par contre, les joueurs font davantage pitié dans leur argumentaire. Ils usent de divers sophismes, tel que: “Mais où étaient les jeux vidéo au Moyen-âge?”, alors qu’il y avait déjà des guerres, notamment les grandes croisades. Ce n’est pas parce que la violence existait sans l’aide des jeux vidéo qu’ils n’y contribuent pas. Je vais moi-même utiliser une simple comparaison pour faire valoir mon point: on sait pertinemment que les écrans augmentent les troubles de vision. Est-ce que cela veut dire que la myopie était inexistante avant l’apparition de la télévision? Voilà, à vous de faire le reste du raisonnement. <span id = "hiddenParTrig">CLIQUEZ ICI SI VOUS NE VOULEZ PAS RÉFLÉCHIR</span> (mais je vous jugerai sévèrement). (Faire un compteur ou quelque chose pour ceux qui ne veulent pas réfléchir)  </p>
			
			<p id = "hiddenPar">Non, la myopie n’était pas inexistante avant, mais la télévision contribue évidemment au développement de troubles de la vision. Il en va de même pour la violence: elle existait avant la création des jeux vidéo, mais cela ne les empêche pas d’y contribuer.</p>
			
			<p>Pour le deuxième argument mis de l’avant par les joueurs, je vous demanderai une participation encore plus forte. (Wow! Un article interactif sur un blog qui parle de jeux vidéo! Comme c’est opportun!). </p>
			<p>Dans l’image suivante, trouvez ce qui cloche:</p> 
			<p> <img src = "https://scontent-yyz1-1.xx.fbcdn.net/hphotos-xpf1/t31.0-8/s720x720/11062774_808280235915386_7819983981437982436_o.jpg"></img> </p>
			<div>Cliquez sur le choix qui correspond à votre réponse. (Vous pouvez en sélectionner plusieurs!</div>
			<div id = "choix1">1. On compare des métiers à un crime. </div>
			<div id = "choix2">2. La première phrase est incomplète. </div>
			<div id = "choix3">3. Surgeon Simulator est une daube. </div>
			
			<p id = "reponse1">1: Bonne réponse! Aux métiers sont associées des compétences; aux crimes est associé le comportement. On s’entendra pour dire qu’il est plus simple d’influer sur le comportement que sur les compétences du joueur, surtout à son insu. </p>
			<p id = "reponse2">2: Effectivement, on devrait dire “NFL Pro Player”. Mais cela ne falsifie pas le raisonnement pour autant! Cherche encore!</p>
			<p id = "reponse3">3: Oui. Surgeon Simulator, ainsi que tous les Simulator par ailleurs, sont une insulte aux jeux vidéo. Ceux qui achètent ces jeux encouragent le développement de jeux à moindre effort. “Oui, mais c’est ironique!”. Je m’en fou. C’est de la merde. Et vous en redemandez. </p>
			<p>Pour ma part, mon verdict est que les jeux vidéo contribuent d’une certaine façon à augmenter la violence. Comme dit plus haut, il me semble évident qu’ils ne peuvent pas provoquer une réaction extrême chez une personne mentalement stable. Par contre, une exposition prolongée à des images violentes, même chez une personne normale, n’est pas sans incidence. </p>
			<p>Par exemple, il est universellement admis que la publicité influence les gens. Sinon, pourquoi investirait-on autant dans le marketing? Bien sûr, peu de gens reconnaissent qu’eux-mêmes font des achats en fonction de campagnes publicitaires, mais force est d’admettre que nul d’entre nous n’y échappe. </p>
			<p>Il n’est donc pas inconcevable que de jouer à répétition à des jeux violents rendent quelque peu violent, quoi qu’en disent les joueurs. Les effets sont néanmoins plus subtils que ce que veulent bien dire les média. Par exemple, nous sommes presque tous d’accord que la violence est banalisée dans notre société. L’effet supposé de la  surexposition à la violence, c’est de ne presque plus ressentir d’empathie à l’égard des victimes. On pourrait également être plus agressif, que ce soit dans nos gestes, nos paroles ou notre attitude. Ce n’est rien de catastrophique. Il n’y a pas de quoi faire des joueurs des tueurs; c’est néanmoins suffisant pour en faire des êtres qui auront peut-être moins tendance à aider (car ne ressentant pas d’empathie) et plus tendance à nuire (car étant plus agressifs). Attention, je parle ici de tendance, et pas de fatalité. </p>
			<p>Alors, le verdict? Eh bien, je ne suis aucunement qualifiée pour donner de réponse définitive. En fait, personne ne l’est actuellement. Ni les médias, ni les joueurs, et -surprises!- ni la science. Il n’y a toujours pas de consensus dans le milieu psychologique: certaines recherches attestent quelque chose, et d’autres affirment l’exact contraire. </p>
			<p>Ai-je donc écrit cet article pour rien, et venez-vous de perdre votre temps? Non et non: mon but est justement de vous démontrer que pour l’instant, seuls des arguments fallacieux sont utilisés, et que personne n’a d’autorité en la matière. Peut-être bien que les jeux vidéo augmentent la violence dans la société; peut-être que non. Dans le doute, il vaut mieux prendre ses précautions. Sachant que le cerveau des enfants est en développement et que ces derniers sont très influençables, il faudrait donc limiter l’utilisation de jeux vidéo violents, voire l’interdire. (Je vous rassure, c’est une contrainte que je réserve aux enfants. Les majeurs et vaccinés, faites donc ce qu’il vous plaît!)</p>
			<p>Pour aider les parents dans cette tâche (et pour promouvoir la créativité; nous en reparlerons), j’ai établi une liste de jeux vidéo non-violents que voici: <a href = "http://www.jpdjs.github.io/listejeuxnonviolents.html">jpdjs.github.io/listejeuxnonviolents.html</a> </p>
			
			</div>

		</div>
		<script>
			document.getElementById("hiddenParTrig").onclick = function(){
				document.getElementById("hiddenPar").style.display = "inLine";
			};
			document.getElementById("choix1").onclick = function(){
				document.getElementById("reponse1").style.display = "inLine";
			};
			document.getElementById("choix2").onclick = function(){
				document.getElementById("reponse2").style.display = "inLine";
			};
			document.getElementById("choix3").onclick = function(){
				document.getElementById("reponse3").style.display = "inLine";
			};
		</script>
	</body>

</html>
